# AppDevelopment

./: Keuzemodule.pptx
FirstAppGame/: FirstAppGame.sln  UpgradeLog.htm
FirstAppGame/Backup/: FirstAppGame.sln
FirstAppGame/FirstAppGame/: ActionStateManager.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BedRoom.xaml  BedRoom.xaml.cs  BedRoomP.xaml  BedRoomP.xaml.cs  ChillRoom.xaml  ChillRoom.xaml.cs  ChillRoomP.xaml  ChillRoomP.xaml.cs  Corridor.xaml  Corridor.xaml.cs  CorridorP.xaml  CorridorP.xaml.cs  Creature.cs  CreatureDataStore.cs  EndingDebt.xaml  EndingDebt.xaml.cs  EndingHunger.xaml  EndingHunger.xaml.cs  FirstAppGame.csproj  GameManager.cs  IDataStore.cs  LivingRoom.xaml  LivingRoom.xaml.cs  LivingRoomP.xaml  LivingRoomP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  OwnTime.cs  PastTimeDataStore.cs  RoomManager.cs  RoomManager2.xaml  RoomManager2.xaml.cs  (+9 more)
