is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstAppGame
build_property.ProjectDir = C:\Users\Nathan\Documents\GitHub\AppDevelopment\FirstAppGame\FirstAppGame\

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/BedRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.BedRoom.xaml
build_metadata.AdditionalFiles.TargetPath = BedRoom.xaml
build_metadata.AdditionalFiles.RelativePath = BedRoom.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/BedRoomP.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.BedRoomP.xaml
build_metadata.AdditionalFiles.TargetPath = BedRoomP.xaml
build_metadata.AdditionalFiles.RelativePath = BedRoomP.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/ChillRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.ChillRoom.xaml
build_metadata.AdditionalFiles.TargetPath = ChillRoom.xaml
build_metadata.AdditionalFiles.RelativePath = ChillRoom.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/ChillRoomP.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.ChillRoomP.xaml
build_metadata.AdditionalFiles.TargetPath = ChillRoomP.xaml
build_metadata.AdditionalFiles.RelativePath = ChillRoomP.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/Corridor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Corridor.xaml
build_metadata.AdditionalFiles.TargetPath = Corridor.xaml
build_metadata.AdditionalFiles.RelativePath = Corridor.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/CorridorP.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.CorridorP.xaml
build_metadata.AdditionalFiles.TargetPath = CorridorP.xaml
build_metadata.AdditionalFiles.RelativePath = CorridorP.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/EndingHunger.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.EndingHunger.xaml
build_metadata.AdditionalFiles.TargetPath = EndingHunger.xaml
build_metadata.AdditionalFiles.RelativePath = EndingHunger.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/LivingRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.LivingRoom.xaml
build_metadata.AdditionalFiles.TargetPath = LivingRoom.xaml
build_metadata.AdditionalFiles.RelativePath = LivingRoom.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/LivingRoomP.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.LivingRoomP.xaml
build_metadata.AdditionalFiles.TargetPath = LivingRoomP.xaml
build_metadata.AdditionalFiles.RelativePath = LivingRoomP.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage1.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/RoomManager2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.RoomManager2.xaml
build_metadata.AdditionalFiles.TargetPath = RoomManager2.xaml
build_metadata.AdditionalFiles.RelativePath = RoomManager2.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/StartMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.StartMenu.xaml
build_metadata.AdditionalFiles.TargetPath = StartMenu.xaml
build_metadata.AdditionalFiles.RelativePath = StartMenu.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/StatsUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.StatsUI.xaml
build_metadata.AdditionalFiles.TargetPath = StatsUI.xaml
build_metadata.AdditionalFiles.RelativePath = StatsUI.xaml
