is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstAppGame
build_property.ProjectDir = C:\Users\Nathan\Documents\03_EigenWerk\2023-2024\App Development\FirstAppGame\FirstAppGame\

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/BedRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.BedRoom.xaml
build_metadata.AdditionalFiles.TargetPath = BedRoom.xaml
build_metadata.AdditionalFiles.RelativePath = BedRoom.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/Corridor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Corridor.xaml
build_metadata.AdditionalFiles.TargetPath = Corridor.xaml
build_metadata.AdditionalFiles.RelativePath = Corridor.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/LivingRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.LivingRoom.xaml
build_metadata.AdditionalFiles.TargetPath = LivingRoom.xaml
build_metadata.AdditionalFiles.RelativePath = LivingRoom.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage1.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Nathan/Documents/03_EigenWerk/2023-2024/App Development/FirstAppGame/FirstAppGame/StatsShower.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.StatsShower.xaml
build_metadata.AdditionalFiles.TargetPath = StatsShower.xaml
build_metadata.AdditionalFiles.RelativePath = StatsShower.xaml
