is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstAppGame
build_property.ProjectDir = C:\Users\Nathan\Documents\GitHub\AppDevelopment\FirstAppGame\FirstAppGame\

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/BedRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.BedRoom.xaml
build_metadata.AdditionalFiles.TargetPath = BedRoom.xaml
build_metadata.AdditionalFiles.RelativePath = BedRoom.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/ChillRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.ChillRoom.xaml
build_metadata.AdditionalFiles.TargetPath = ChillRoom.xaml
build_metadata.AdditionalFiles.RelativePath = ChillRoom.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/Corridor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Corridor.xaml
build_metadata.AdditionalFiles.TargetPath = Corridor.xaml
build_metadata.AdditionalFiles.RelativePath = Corridor.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/LivingRoom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.LivingRoom.xaml
build_metadata.AdditionalFiles.TargetPath = LivingRoom.xaml
build_metadata.AdditionalFiles.RelativePath = LivingRoom.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage1.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Nathan/Documents/GitHub/AppDevelopment/FirstAppGame/FirstAppGame/StatsShower.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppGame.StatsShower.xaml
build_metadata.AdditionalFiles.TargetPath = StatsShower.xaml
build_metadata.AdditionalFiles.RelativePath = StatsShower.xaml
